# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# append one of: -normal, -coverage, -deprecations
envlist = {py27,py34,py35,py36,pypy}-normal
skip_missing_interpreters = True
minversion = 2.4.0

[testenv]
usedevelop = True
extras = dev
deps =
    pyflakes >= 1.2.3
    {coverage}: coverage
setenv =
    {deprecations}: PYTHONWARNINGS=default::DeprecationWarning
commands =
    pyflakes setup.py src
    wormhole --version
    {normal}: python -m wormhole.test.run_trial {posargs:wormhole}
    {deprecations}: python misc/run-deprecations.py --warnings=_trial_temp/deprecation-warnings.log --print-warnings trial --rterrors {posargs:wormhole}
    {coverage}: coverage run --branch -m wormhole.test.run_trial {posargs:wormhole}
    {coverage}: coverage xml

# on windows, trial is installed as venv/bin/trial.py, not .exe, but (at
# least appveyor) adds .PY to $PATHEXT. So "trial wormhole" might work on
# windows, and certainly does on unix. But to get "coverage run" to work, we
# need a script name (since "python -m twisted.scripts.trial" doesn't have a
# 'if __name__ == "__main__": run()' -style clause), and the script name will
# vary on the platform. So we added a small class (wormhole.test.run_trial)
# that does the right import for us.
